* {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

h2 {
	color: steelblue;
	margin-bottom: 20px;
}

p {
	color: gray;
}

.mjs_ws {
	width: 100%
}

#content {
	display: flex;
	justify-content: center;
	width: 40%;
	text-align: center;
	margin-top: 100px;
	margin-right: auto;
	margin-left: auto;
	position: relative;
	margin: 200 0 -70px;
	min-height: 100%;
	display: flex;
	flex-direction: column;
	padding: 15px;
}

#form {
	margin-top: 30px;
}

#idcheck, #email_check, #email_valid {
	text-align: center;
	border: 1px solid #ccc;
	padding: 15px 10px 15px 10px;
	height: 100%;
	margin-top: 10px;
	margin-left: 10px;
	font-size: 13px;
	box-sizing: border-box;
	color: #000;
}

.inputBox {
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 100%;
	margin: 0;
	width: 100%;
	font-size: 14px;
	box-sizing: border-box;
	color: #000;
	margin-top: 10px;
}

.col1 {
	font-weight: bold;
	text-align: left;
	width: 20%;
}

.col2 {
	width: 50%;
}

.col3 {
	width: 15%;
}

.col4 {
	width: 20%;
}

#showPW {
	margin-top: 50px;
	margin-bottom: 50px;
}

label {
	color: black;
	margin-top: 30px;
	margin-right: 20px;
	font-weight: bold;
}

.userLoginPwd {
	border: 2px solid steelblue;
	padding: 10px 40px 10px 40px;
	height: 100%;
	width: 100px;
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	box-sizing: border-box;
	color: #000;
	margin-top: 30px;
}

#doLogin{
	border: 1px solid #ccc;
	padding: 15px 10px 14px 10px;
	height: 50px;
	margin: 0;
	width: 45%;
	line-height: 21px;
	box-sizing: border-box;
	color: white;
	margin-top: 50px;
	cursor: pointer;
	font-weight: bold;
	font-size: 17px;
	background: skyblue;
	border-radius: 5px;
}
